# FoodService

./: .gitignore  README.md
WebService/: pom.xml
WebService/src/main/java/com/foodservice/dao/: CRUD.java  FriendshipDAO.java  ManagerUserDAO.java  MessageDAO.java  PhotoDAO.java  ShopAdminUserDAO.java  ShopDAO.java  SimpleUserDAO.java  UserCommonDAO.java  UserDAO.java
WebService/src/main/java/com/foodservice/entities/: Dish.java  Location.java  Message.java  Ordering.java  Photo.java  Position.java  Rating.java  Reservation.java  Shop.java  Table.java
WebService/src/main/java/com/foodservice/entities/data/: Gender.java  LazyClonable.java  OrderingStatus.java  State.java  SystemStatus.java  UserType.java
WebService/src/main/java/com/foodservice/entities/friendship/: Friendship.java
WebService/src/main/java/com/foodservice/entities/user/: ManagerUser.java  ShopAdminUser.java  SimpleUser.java  User.java
WebService/src/main/java/com/foodservice/resources/: FriendshipResource.java  ManagerUserResource.java  MassageResource.java  PhotoResource.java  ShopAdminUserResource.java  ShopResource.java  SimpleUserResource.java  UserCommonResource.java
WebService/src/main/java/com/foodservice/security/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetailsService.java
WebService/src/main/java/com/foodservice/security/cors/: ResponseCorsFilter.java
WebService/src/main/java/com/foodservice/services/: FriendshipService.java  ManagerUserService.java  MessageService.java  PhotoService.java  ShopAdminUserService.java  ShopService.java  SimpleUserService.java  UserCommonService.java  UserService.java
foodservice.com/: pom.xml
foodservice.com/src/main/java/com/foodservice/controller/: BasicController.java  ContentController.java  ProfileController.java  RegistrationController.java  SecurityController.java  SocialController.java
foodservice.com/src/main/java/com/foodservice/security/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java
foodservice.com/src/main/java/com/foodservice/security/utils/: SecurityUtil.java
foodservice.com/src/main/webapp/view/private/ROLE_SHOP_ADMIN/: add_shop.jsp  profile.jsp
foodservice.com/src/main/webapp/view/private/ROLE_USER/: friends.jsp  profile.jsp
foodservice.com/src/main/webapp/view/public/: register_user.jsp  service.jsp  shop_admin_user_profile.jsp  shop_details.jsp  simple_user_profile.jsp  social.jsp  test.html
foodservice.com/src/main/webapp/view/public/common/: header.jsp
foodservice.com/src/main/webapp/view/res/js/: scripts.js
foodservice.com/src/main/webapp/view/res/js/client/: friendshipClient.js  shopClient.js  simpleUserClient.js  userClient.js
foodservice.com/src/main/webapp/view/res/js/load/: REST_client.js
